FalsoColor C#/FalsoColor/MainWindow.xaml

<Window x:Class="FalsoColor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FalsoColor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="Displey1" HorizontalAlignment="Left" Height="170" Margin="38,10,0,0" VerticalAlignment="Top" Width="212"/>
        <Image x:Name="Displey2" HorizontalAlignment="Left" Height="156" Margin="38,251,0,0" VerticalAlignment="Top" Width="211"/>
        <Button x:Name="btnIMG1" Content="asteroide1" HorizontalAlignment="Left" Margin="277,72,0,0" VerticalAlignment="Top" Click="btnIMG1_Click"/>
        <Button x:Name="btnIMG2" Content="asteroide2" HorizontalAlignment="Left" Margin="277,287,0,0" VerticalAlignment="Top" Click="btnIMG2_Click"/>
        <Image x:Name="Displey1Result" HorizontalAlignment="Left" Height="182" Margin="400,20,0,0" VerticalAlignment="Top" Width="253"/>
        <Image x:Name="Displey2Result" HorizontalAlignment="Left" Height="159" Margin="400,251,0,0" VerticalAlignment="Top" Width="244"/>
        <Button x:Name="btnIMG1falseC" Content="FalseColor1" HorizontalAlignment="Left" Margin="697,82,0,0" VerticalAlignment="Top" Click="btnIMG1falseC_Click"/>
        <Button x:Name="btnIMG2FalseC" Content="FalseColor2" HorizontalAlignment="Left" Margin="697,287,0,0" VerticalAlignment="Top" Click="btnIMG2FalseC_Click"/>

    </Grid>
</Window>
